# A. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# если k = 2, то многочлены могут быть => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
from random import randint as rnd
k = int(input("Введите натуральную степень: "))


lst = []
for i in range(k + 1):
    lst.append(str(rnd(0, 100)) + 'x^' + str(i) + ' + ')
lst.reverse()
lst.append(str(rnd(0, 100)))


print("".join(lst) + " = 0")